.\" Man page generated from reStructeredText.
.
.TH VMOD_PARSEREQ 3 "2013-06-25" "0.12" ""
.SH NAME
vmod_parsereq \- Varnish parse data module
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
import parsereq;
.SH DESCRIPTION
.SH SUPPORT DATA TYPES
.INDENT 0.0
.IP \(bu 2
.
POST
.IP \(bu 2
.
GET
.IP \(bu 2
.
COOKIE
.IP \(bu 2
.
REQ(req.http.*)
.IP \(bu 2
.
AUTO(auto type using for in subroutine only, that is called by iterate function.)
.UNINDENT
.SH ATTENTION
.sp
Don\(aqt use "vcl.use" and "vcl.discard" on VCL with the vmod loaded. This will cause the a segfault.
.SH FUNCTIONS
.SS init
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
init()
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.sp
.nf
.ft C
void
.ft P
.fi
.TP
.B Description
.
initialize.
.sp
Make sure to call parsereq.init() in vcl_recv before using
any other function.
.TP
.B Example
.sp
.nf
.ft C
import parsereq;

vcl_recv{
  parsereq.init();
}
.ft P
.fi
.UNINDENT
.SS setopt
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
setopt(enum {enable_post_lookup})
.ft P
.fi
.TP
.B Option
.sp
.nf
.ft C
enable_post_lookup (EXPERIMENTAL)
 Enable to "CACHE" for POST request. very dangerous.
 This option modify to
  Backend request method set to "POST".
  Enable send body.
  Content\-Length is set to POST size.
.ft P
.fi
.TP
.B Return value
.sp
.nf
.ft C
void
.ft P
.fi
.TP
.B Description
.
Set option.
.TP
.B Example
.sp
.nf
.ft C
import parsereq;

vcl_recv{
  parsereq.init();
}
.ft P
.fi
.UNINDENT
.SS errcode
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
errcode()
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.sp
.nf
.ft C
int errorcode

(sucess) 2   Unknown or missing content\-type.
(sucess) 1   Parse complete.
(error)  \-1  Out of session workspace. Try to increase sess_workspace
(error)  \-2  No content\-length key.
(error)  \-3  Readable data < content\-length.
.ft P
.fi
.TP
.B Description
.
Get status code.
.TP
.B Example
.sp
.nf
.ft C
import parsereq;

vcl_recv{
  if(parsereq.errcode()<1){

    ...

  }
}
.ft P
.fi
.UNINDENT
.SS param/post_header/get_header/cookie_header
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
post_header(STRING key) (LEGACY)
get_header(STRING key) (LEGACY)
cookie_header(STRING key) (LEGACY)
param(enum {post, get, cookie, req, auto}, STRING key)
.ft P
.fi
.TP
.B Parameter
.sp
.nf
.ft C
STRING key
  Desired key value
.ft P
.fi
.TP
.B Return value
.
STRING (not escaped)
.TP
.B Description
.
Get value.
.TP
.B Example
.sp
.nf
.ft C
vcl_deliver{
  set resp.http.hoge = parsereq.param(post, "hoge");
}

//return
hoge: hogevalue
.ft P
.fi
.UNINDENT
.SS body/post_body/get_body/cookie_body
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
post_body() (LEGACY)
get_body() (LEGACY)
cookie_body() (LEGACY)
body(enum {post, get, cookie})
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.
STRING (NOT ESCAPED)
.TP
.B Description
.
Get (get,post,cookie) raw data.
.sp
This function is dangerous. The raw data is not escaped.
Usage of this require a thorough understanding of the risks
involved.
.TP
.B Example
.sp
.nf
.ft C
//vcl
vcl_deliver{
  set resp.http.hoge = parsereq.body(post);
}

//return
hoge: hoge=hogevalue&mage=magevalue
.ft P
.fi
.UNINDENT
.SS next_key/post_read_keylist/get_read_keylist/cookie_read_keylist
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
post_read_keylist() (LEGACY)
get_read_keylist() (LEGACY)
cookie_read_keylist() (LEGACY)
next_key(enum {post, get, cookie, req, auto})
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.
STRING
.TP
.B Description
.
get (get,post,cookie) key name.
.TP
.B Example
.sp
.nf
.ft C
//req
/?name1=a&name2=b

//vcl
vcl_deliver{
  set resp.http.n1 = parsereq.next_key(get);
  set resp.http.n2 = parsereq.next_key(get);
  //nothing
  set resp.http.n3 = parsereq.next_key(get);
}

//return
n1: name2
n2: name1
.ft P
.fi
.UNINDENT
.SS reset_offset/post_seek_reset/get_seek_reset/cookie_seek_reset
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
post_seek_reset() (LEGACY)
get_seek_reset() (LEGACY)
cookie_seek_reset() (LEGACY)
reset_offset(enum {post, get, cookie, req, auto})
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.
VOID
.TP
.B Description
.
Reset the seek index.
.TP
.B Example
.sp
.nf
.ft C
//req
/?name1=a&name2=b

//vcl
vcl_deliver{
  set resp.http.n1 = parsereq.next_key(get);
  set resp.http.n2 = parsereq.next_key(get);
  parsereq.reset_offset(get);
  set resp.http.n3 = parsereq.next_key(get);
  set resp.http.n4 = parsereq.next_key(get);
  //nothing
  set resp.http.n5 = parsereq.next_key(get);
}

//return
n1: name2
n2: name1
n3: name2
n4: name1
.ft P
.fi
.UNINDENT
.SS size
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
size(enum {post, get, cookie, req, auto}, STRING key)
.ft P
.fi
.TP
.B Parameter
.sp
.nf
.ft C
STRING key
  Desired key value
.ft P
.fi
.TP
.B Return value
.
INT
.TP
.B Description
.
Get the size of value.
.TP
.B Example
.sp
.nf
.ft C
//req
/?name1=a&name2=bbb

//vcl
vcl_deliver{
  set resp.http.n1 = parsereq.size(get, "name1");
  set resp.http.n2 = parsereq.size(get, "name2");
  //nothing
  set resp.http.na = parsereq.size(get, "name99");
}

//return
n1: 1
n2: 3
na: 0
.ft P
.fi
.UNINDENT
.SS current_key
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
current_key(enum {post, get, cookie, req, auto})
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.
STRING
.TP
.B Description
.
Get current key\-name of the offset.
.TP
.B Example
.sp
.nf
.ft C
//req
/?name1=a&name2=bbb

//vcl
vcl_deliver{
  set resp.http.t1 = ">>" + parsereq.current_key(get);
  parsereq.next_offset(get);
  set resp.http.t2 = ">>" + parsereq.current_key(get);
  parsereq.next_offset(get);
  set resp.http.t3 = ">>" + parsereq.current_key(get);
  parsereq.next_offset(get);
  set resp.http.t4 = ">>" + parsereq.current_key(get);
}

//return
t1: >>
t2: >>name2
t3: >>name1
t4: >>name1
.ft P
.fi
.UNINDENT
.SS next_offset
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
next_offset(enum {post, get, cookie, req, auto})
.ft P
.fi
.UNINDENT
.sp
Parameter
.INDENT 0.0
.TP
.B Return value
.
VOID
.TP
.B Description
.
Change to the next key.
If next key isn\(aqt exist, will not change.
.TP
.B Example
.sp
.nf
.ft C
//req
/?name1=a&name2=bbb

//vcl
vcl_deliver{
  set resp.http.t1 = ">>" + parsereq.current_key(get);
  parsereq.next_offset(get);
  set resp.http.t2 = ">>" + parsereq.current_key(get);
  parsereq.next_offset(get);
  set resp.http.t3 = ">>" + parsereq.current_key(get);
  parsereq.next_offset(get);
  set resp.http.t4 = ">>" + parsereq.current_key(get);
}

//return
t1: >>
t2: >>name2
t3: >>name1
t4: >>name1
.ft P
.fi
.UNINDENT
.SS iterate(EXPERIMENTAL)
.INDENT 0.0
.TP
.B Prototype
.sp
.nf
.ft C
iterate(enum {post, get, cookie, req}, STRING)
.ft P
.fi
.TP
.B Parameter
.
STRING subroutine pointer
.TP
.B Return value
.
BOOL
.TP
.B Description
.
Count all elements in parameter for iterate the subroutine.
This function is subject to change without notice.
.TP
.B Example
.sp
.nf
.ft C
//req
/?name1=a&name2=bbb

//vcl
sub iterate {
  set req.http.hoge = req.http.hoge + parsereq.current_key(auto) + ":";
  set req.http.hoge = req.http.hoge + parsereq.param(auto, parsereq.current_key(auto)) + " ";
}
sub vcl_recv {
  parsereq.init();
  if(1 == 0){
    call iterate;
  }
  set req.http.hoge= "";
  C{
    if(Vmod_Func_parsereq.iterate(sp, "get", (const char*)VGC_function_iterate)) return(1);
  }C

}
sub vcl_deliver{
  set resp.http.t1 = req.http.hoge;
}

//return
t1: name2:bbb name1:a
.ft P
.fi
.UNINDENT
.SH INSTALLATION
.sp
Installation requires a Varnish source tree.
.sp
Usage:
.sp
.nf
.ft C
\&./autogen.sh
\&./configure VARNISHSRC=DIR [VMODDIR=DIR]
.ft P
.fi
.sp
\fIVARNISHSRC\fP is the directory of the Varnish source tree for which to
compile your vmod. Both the \fIVARNISHSRC\fP and \fIVARNISHSRC/include\fP
will be added to the include search paths for your module.
.sp
Optionally you can also set the vmod install directory by adding
\fIVMODDIR=DIR\fP (defaults to the pkg\-config discovered directory from your
Varnish installation).
.sp
Make targets:
.INDENT 0.0
.IP \(bu 2
.
make \- builds the vmod
.IP \(bu 2
.
make install \- installs your vmod in \fIVMODDIR\fP
.IP \(bu 2
.
make check \- runs the unit tests in \fCsrc/tests/*.vtc\fP
.UNINDENT
.SH Trouble shooting
.sp
You could try to increase the sess_workspace and http_req_size
parameters and stack size(ulimit \-s).
.SH Tested Version
.INDENT 0.0
.IP \(bu 2
.
3.0.1(x86_64)
.IP \(bu 2
.
3.0.2(x86_64)
.IP \(bu 2
.
3.0.2\-streaming(x86_64)
.IP \(bu 2
.
3.0.3(x86, x86_64)
.IP \(bu 2
.
3.0.4(x86_64)
.UNINDENT
.SH HISTORY
.sp
Version 0.12: Support POST request cache(issue #7 thanks nshahzad). 3.0.4 support(issue #8)
.sp
Version 0.11: Support REQ data type.(req.http.*) And AUTO data type.
.sp
Version 0.10: Add: param, size, body, next_key, next_offset, current_key, iterate, reset_offset
.sp
Version 0.9: Bug fix: always segfault on x86. And sometimes segfault on x86_64. [issue #5 Thanks comotion]
.sp
Version 0.8: Support unknown content\-type.(post_body only) [issue #3 Thanks c0ze]
.sp
Version 0.7: Bug fix: forgot to care binary. [issue #4 Thanks dnewhall]
.sp
Version 0.6: Bug fix: when you vcl reloaded, hook method be off.
.sp
Version 0.5: Rename module(parsepost \-> parsereq)
.sp
Version 0.4: Add get keylist function.
.sp
Version 0.3: Support GET,COOKIE, modify interface.
.sp
Version 0.2: Rename module(postparse \-> parsepost)
.sp
Version 0.1: Add function parse
.SH COPYRIGHT
.sp
This document is licensed under the same license as the
libvmod\-rewrite project. See LICENSE for details.
.INDENT 0.0
.IP \(bu 2
.
Copyright (c) 2012 Syohei Tanaka(@xcir)
.UNINDENT
.sp
File layout and configuration based on libvmod\-example
.INDENT 0.0
.IP \(bu 2
.
Copyright (c) 2011 Varnish Software AS
.UNINDENT
.sp
parse method based on VFW( \fI\%https://github.com/scarpellini/VFW\fP )
.sp
url encode method based on \fI\%http://d.hatena.ne.jp/hibinotatsuya/20091128/1259404695\fP
.SH AUTHOR
Syohei Tanaka(@xcir)
.\" Generated by docutils manpage writer.
.\" 
.
